{
  "DefaultAnswer": "",
  "DefaultWelcomeMessage": "",
  "MicrosoftAppId": "11afd636-740c-4eac-a229-abf719d20141",
  "MicrosoftAppPassword": "dNwfbf7dDT?TQ%;8xOGYwbBoYBQk?Bd3",
  "QnAEndpointHostName": "https://vaibhavazurechatbot.azurewebsites.net/qnamaker",
  "QnAEndpointKey": "84e7779e-fa4c-45f5-9431-fbb453ebcee2",
  "QnAKnowledgebaseId": "c87ddfe1-e135-43de-b5f4-bad0e4d62235",
  "ScmType": "None"
}